<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="256dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/et_forgot_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_li_phone"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="5dp"
            android:background="#ececec"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="170dp" />


        <EditText
            android:id="@+id/et_li_password"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:background="#ececec"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="241dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/et_forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Forgot Password?"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btn_li_login"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="33dp"

        android:layout_marginRight="33dp"
        android:layout_marginStart="33dp"
        android:background="#5da3e1"
        android:text="Login In"
        android:textColor="#FFF"
        android:onClick="View_LogIn_clickHandler"
        app:layout_constraintBottom_toTopOf="@+id/btn_li_go_to_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_forgot_pw" />

    <Button
        android:id="@+id/btn_li_go_to_signup"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_marginBottom="51dp"

        android:layout_marginEnd="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="31dp"

        android:background="#FFF"
        android:outlineAmbientShadowColor="#5da3e1"
        android:onClick="View_LogIn_clickHandler"
        android:text="New? Create an Account"
        android:textColor="#5da3e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />
</android.support.constraint.ConstraintLayout>